#DATABASE RELATED
mongo.database=
mongo.hostname=
mongo.port=

# kafka properties
kafka.topic=
metadata.broker.list=

#spark properties
spark.job.name=
spark.streaming.interval=10

#hdfs properties
hdfs.username=

#classification machine learning api's
classification.mlib.host=
classification.mlib.port=

#ruby
ruby.temppath=

# rdf config
ontology.uri=
url.fieldName=URL
keywords.fieldName=Keywords
email.fieldName=EmailAddress
university.fieldName=UniversityName
researchAreas.fieldName=ResearchField
publications.fieldName=ResearchPublications
name.fieldName=Name

# fuseki config
fuseki.host=
fuseki.port=
fuseki.dataset=
fuseki.username=
fuseki.password=

# nlp api
nlp.host=
nlp.port=

# crawler api
crawler.host=
crawler.port=
