#DATABASE RELATED
mongo.database=
mongo.hostname=
mongo.port=

#APP RELATED
semantic.hostname=

#LOGIN COOKIE SAVED
cookieDomainPath=

#Cookie Expiry Time( 1 Year)
cookieExpiryTimeInSeconds=

#oauth base Url
oAuth.rest.baseUrl=
oAuth.baseUrl=
oAuth.callbackUrl=

#webclient hostname
semanticanalysis.hostname=

consumerKey=
consumerSecret=
