# semantic-search-based-knowledge-discovery-platform

./: README.md  requirements.md
real-time-data-processor/: pom.xml
real-time-data-processor/src/main/java/com/sarah/realtime/spark/data_processor/: App.java
real-time-data-processor/src/main/resources/: config.properties
stanford-nlp-lib/: pom.xml
stanford-nlp-lib/src/main/java/com/sarah/web_crawler/: Application.java
stanford-nlp-lib/src/main/java/com/sarah/web_crawler/config/: MvcConfiguration.java
stanford-nlp-lib/src/main/java/com/sarah/web_crawler/controllers/: NLPController.java
stanford-nlp-lib/src/main/java/com/sarah/web_crawler/dto/: NamedEntityExtractionDto.java  NamedEntityExtractionResponse.java
stanford-nlp-lib/src/main/java/com/sarah/web_crawler/filter/: CorsFilter.java
stanford-nlp-lib/src/main/java/com/sarah/web_crawler/utils/: StanfordNlpUtils.java  StringSimilarity.java
stanford-nlp-lib/src/main/resources/: application.properties
web-client/: README.md  pom.xml
web-client/src/main/java/org/sarah/web/client/: Application.java
web-client/src/main/java/org/sarah/web/client/configuration/: MongoConfiguration.java  MvcConfiguration.java
web-client/src/main/java/org/sarah/web/client/constants/: Constants.java
web-client/src/main/java/org/sarah/web/client/dao/: AccessTokenDao.java  GenericDao.java  UserDao.java
web-client/src/main/java/org/sarah/web/client/dto/: OAuthParamsDto.java  Response.java  SearchUserDto.java  UserPage.java
web-client/src/main/java/org/sarah/web/client/entities/: AccessTokens.java  User.java
web-client/src/main/java/org/sarah/web/client/filter/: AuthenticationFilter.java
web-client/src/main/java/org/sarah/web/client/interceptor/: TopMenuInterceptor.java
web-client/src/main/java/org/sarah/web/client/retrofit/: ManageEmployeesApi.java  StanbolApi.java
web-client/src/main/java/org/sarah/web/client/services/: AccessTokenService.java  GenericService.java  UserService.java
web-client/src/main/java/org/sarah/web/client/util/: AuthorizationHeaderParser.java  ConfigUtils.java  EncryptionUtils.java  ResponseConverterUtil.java  RetrofitBuilder.java  SolrRDFUtils.java  StringUtils.java
web-client/src/main/resources/: config.properties
web-client/src/main/resources/static/: front.css
web-client/src/main/resources/static/css/: styles.css
web-client/src/main/resources/static/js/: addwebcrawlingjob.js  changepassword.js  config.js  manageemployees.js  search.js  viewwebcrawlingjob.js  webcrawlingjobs.js
web-client/src/main/resources/static/js/custom/: footer.js
web-client/src/main/resources/templates/: aboutus.html  admin_addemployee.html  admin_changepassword.html  admin_dashboardadmin.html  admin_manageemployees.html  employee_addwebcrawlingjob.html  employee_changepassword.html  employee_dashboardemployee.html  employee_viewwebcrawlingjobs.html  employee_webcrawlingjobs.html  index.html  user_changepassword.html  user_dashboarduser.html  user_searchpage.html
web-client/src/main/resources/templates/fragments/: bottom_css_js.html  footer.html  footerLogin.html  header.html  headerAdmin.html  headerEmployee.html  headerUser.html  upper_css_js.html
web-crawler/: pom.xml
web-crawler/src/main/java/com/sarah/web_crawler/: Application.java
web-crawler/src/main/java/com/sarah/web_crawler/config/: MongoConfiguration.java  MvcConfiguration.java  RestConfiguration.java
web-crawler/src/main/java/com/sarah/web_crawler/constants/: Constants.java
web-crawler/src/main/java/com/sarah/web_crawler/controllers/rest/: FilesController.java  SparQLController.java  UrlScrapJobController.java  UrlScrapJobHistoryController.java
web-crawler/src/main/java/com/sarah/web_crawler/controllers/view/: ViewController.java
web-crawler/src/main/java/com/sarah/web_crawler/dto/: AggregateDto.java  Bindings.java  BuildSparQLRequest.java  BuildSparQLResponse.java  Head.java  O.java  P.java  RankedDocsDto.java  RankingDto.java  Results.java  S.java  SparQLResult.java  Subclass.java  UploadFilesDto.java  UrlScrapJobDto.java  UserSearchRequest.java  WebScrappyDataDto.java
web-crawler/src/main/java/com/sarah/web_crawler/entities/: UrlHistory.java  UrlScrapJob.java
web-crawler/src/main/java/com/sarah/web_crawler/repositories/: UrlScrapJobHistoryRepository.java  UrlScrapJobRepository.java
web-crawler/src/main/java/com/sarah/web_crawler/retrofit/: BuildSparQLApi.java  SolrApi.java  SparQLApi.java
web-crawler/src/main/java/com/sarah/web_crawler/services/: WebCrawlerService.java
web-crawler/src/main/java/com/sarah/web_crawler/utils/: ConfigUtils.java  GetResearchAreas.java  HDFSUtils.java  KafkaUtils.java  RetrofitBuilder.java  SolrRDFUtils.java  SparQLQueryUtils.java
web-crawler/src/main/resources/: application.properties  config.properties  producer.properties
web-crawler/src/main/resources/static/: ComSciOntology2.owl
web-crawler/src/main/resources/templates/: testupload.html
web-oauth-server/: pom.xml
web-oauth-server/src/main/java/com/sarah/semantic_analysis/web_oauth_server/: App.java
web-oauth-server/src/main/java/com/sarah/semantic_analysis/web_oauth_server/configuration/: MongoConfiguration.java  (+1 more)
web-oauth-server/src/main/resources/: config.properties
web-oauth-server/src/main/resources/corpus/: Education.txt  accomplishments.txt  awards.txt  credibility.txt  experience.txt  extracurricular.txt  miscellaneous.txt  others.txt  profession.txt  skills.txt  summary.txt
web-oauth-server/src/main/resources/static/css/: fonts.css  material-icon.css  styles.css
web-oauth-server/src/main/resources/static/js/: forgotpassword.js  free-trial.js  popup.js  resetpass.js  signup.js  signup_employee.js  validations.js
web-oauth-server/src/main/resources/templates/: accountactivationverification.html  activation.html  authenticate.html  employeeaccountverification.html  forgetpassword.html  forgotemailsuccess.html  index.html  linkexpired.html  passwordchangedsuccess.html  resetpassword.html  signup.html  signup_employee.html
web-oauth-server/src/main/resources/templates/fragments/: footer.html  header.html
(+141 files in other folders)
