#database related
mongo.hostname=
mongo.database=
mongo.port=

#errorMessages
errorMessage.emailAlreadyregistered=Sorry,Email already registered
errorMessage.mobileAlreadyregistered=Sorry,Mobile Number already registered
errorMessage.passwordConfirmPasswordNotMatched=Password and Confirm Password should match
errorMessage.emptyField=Please fill out this field
errorMessage.passwordError=Password should contain at least one upper letter,one digit[0-9],one special symbol ( @,#,$,%,* ),must be of 6-20 chracters
errorMessage.alphabetic=Name should contain only alphabets
errorMessage.mobileNumberLength=Mobile Number should be 10-15 digits
errorMessage.mobileNumberValid=Enter valid Mobile Number
errorMessage.emailValid=Enter valid E-Mail ID

#email crendentials
semanticanalysis.oauth.company=
semanticanalysis.oauth.emailId=
semanticanalysis.oauth.password=
semanticanalysis.oauth.emailHostName=
semanticanalysis.oauth.emailPortNo=
semanticanalysis.oauth.accountActivationLinkExpiry=
semanticanalysis.oauth.accountRecoveryLinkExpiry=

#oauth base Url
semanticanalysis.oauth.hostname=
semanticanalysis.oauth.baseUrl=
#webclient hostname
semanticanalysis.hostname=
