#Application Port No
server.port = 8090

#File Upload settings
spring.http.multipart.enabled=true 
spring.http.multipart.resolve-lazily=false 
#spring.http.multipart.max-file-size=100MB
#spring.http.multipart.max-request-size=100MB
