# Database Settings
hibernate.ogm.datastore.provider=mongodb
mongo.hostname=
mongo.port=
mongo.database=

# Proxy Server Settings
proxy.enabled=
proxy.server.hostname=
proxy.server.port=
webcrawler.http.timeout=

# Raw File Support
multipart.maxInMemorySize=

# HTML Keywords to search(multiple keywords should be separated by commas)
#scrap.html.keywords=
scrap.html.keywords=

# Concurrency
concurrent.threads=

# Hadoop Settings
hadoop.username=
hdfs.uri=

hdfs.rootDir=
hdfs.directory.upload.rawfile=

#Kafka Config
kafka.broker.address=
kafka.topic=
linger.ms=
kafka.producer.config=

# zips files temp path
zip.files.tempath=

# fuseki config
fuseki.host=
fuseki.port=
fuseki.dataset=
fuseki.username=
fuseki.password=

# python api configs (used to build sparql query)
python.host=
python.port=

#ontology configs
ontology.uri=
url.fieldName=
keywords.fieldName=
email.fieldName=
university.fieldName=
researchAreas.fieldName=
publications.fieldName=
